<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
  <persistence-unit name="kudos" transaction-type="RESOURCE_LOCAL">
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <!--    <properties>
          <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect"/>
          <property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
          <property name="hibernate.connection.username" value="${jdbc.username}"/>
          <property name="hibernate.connection.password" value="${jdbc.password}"/>
          <property name="hibernate.connection.url" value="${jdbc.url}"/>
          <property name="hibernate.hbm2ddl.auto" value="create-update"/>
          <property name="hibernate.ejb.autodetection" value="class"/>
        </properties>-->
    <class>in.kudos.domain.Users</class>
    <class>in.kudos.domain.UsersLoginCredentials</class>
    <class>in.kudos.domain.UsersFriendList</class>
    <class>in.kudos.domain.UsersPostKudos</class>
    <class>in.kudos.domain.UsersPostList</class>
  </persistence-unit>
</persistence>
